{
    "name": "netgear155/laravel-sberbank-acquiring",
    "description": "Provides functionality to interoperate with Sberbank acquiring system",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "sberbank",
        "acquiring",
        "laravel",
        "client",
        "rest",
        "api"
    ],
    "authors": [
        {
            "name": "Aleksey Lyalin",
            "email": "lyalin.alexey@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "laravel/legacy-factories": "1.x-dev"
    },
    "require-dev": {
        "orchestra/testbench": "^6.18.0",
        "phpunit/phpunit": "^8.0|^9.0",
        "squizlabs/php_codesniffer": "^3.5",
        "mockery/mockery": "^1.4",
        "laravel/framework": "^8"
    },
    "minimum-stability": "dev",
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Avlyalin\\SberbankAcquiring\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Avlyalin\\SberbankAcquiring\\Tests\\": "tests"
        }
    },
    "scripts": {
        "code-sniffer": [
            "./vendor/bin/phpcs --config-set default_standard phpcs.xml",
            "./vendor/bin/phpcs --config-set colors 1"
        ],
        "post-install-cmd": [
            "@code-sniffer"
        ],
        "post-update-cmd": [
            "@code-sniffer"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Avlyalin\\SberbankAcquiring\\Providers\\AcquiringServiceProvider"
            ]
        }
    }
}
